<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelWrapper android:orientation="vertical" android:id="@id/wrapper" android:background="@color/tab_switcher_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/accessibility_tab_switcher_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:contentDescription="@string/accessibility_tab_switcher_standard_stack" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <org.chromium.chrome.browser.widget.TintedImageButton android:id="@id/standard_tabs_button" android:background="@drawable/btn_bg_holo_active" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_normal_tabs" android:layout_weight="1.0" android:contentDescription="@string/accessibility_tab_switcher_standard_stack" chrome:tint="@color/light_mode_tint" style="?android:attr/borderlessButtonStyle" />
        <View android:layout_gravity="center_vertical" android:background="#ff292929" android:layout_width="1.0px" android:layout_height="18.0dip" />
        <org.chromium.chrome.browser.widget.TintedImageButton android:id="@id/incognito_tabs_button" android:background="@drawable/btn_bg_holo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_incognito_tabs" android:layout_weight="1.0" android:contentDescription="@string/accessibility_tab_switcher_incognito_stack" chrome:tint="@color/light_mode_tint" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelWrapper>