<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/AlertDialogContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/website_settings_add_site_site_url" />
    <org.chromium.chrome.browser.widget.AlertDialogEditText android:id="@id/site" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/example_url" android:inputType="textNoSuggestions" />
</LinearLayout>