<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.widget.ButtonCompat android:textColor="#ffffffff" android:id="@id/preference_click_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/autofill_clear_local_copy_button" chrome:buttonColor="@color/pref_accent_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto" />