<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="14.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.chromium.ui.widget.TextViewWithClickableSpans android:id="@id/confirmMessage" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:bufferType="spannable" style="?android:attr/textAppearanceMedium" />
</ScrollView>