<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.firstrun.TosAndUmaView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="57.0dip" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fre_title_text_size" android:textColor="@color/fre_title_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_margin" android:text="@string/fre_welcome" android:lineSpacingMultiplier="1.4" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/fre_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_margin">
                <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/fre_image_carousel_height" android:layout_marginBottom="@dimen/fre_margin" android:src="@drawable/fre_product_logo" android:contentDescription="@null" />
                <LinearLayout android:orientation="vertical" android:id="@id/text_wrapper" android:paddingLeft="@dimen/fre_margin" android:paddingRight="@dimen/fre_margin" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/fre_margin" android:layout_weight="1.0">
                    <org.chromium.ui.widget.TextViewWithClickableSpans android:textSize="@dimen/fre_normal_text_size" android:textColor="@color/fre_text_color" android:gravity="center" android:id="@id/tos_and_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fre_margin" android:lineSpacingMultiplier="1.4" />
                    <CheckBox android:textSize="@dimen/fre_normal_text_size" android:textColor="@color/fre_text_color" android:id="@id/send_report_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fre_send_report_check" android:lineSpacingMultiplier="1.4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:layout_gravity="bottom" android:layout_marginBottom="56.0dip" style="@style/ButtonBarTopDivider" />
    <Button android:textSize="@dimen/fre_button_text_size" android:textColor="@color/light_active_color" android:layout_gravity="bottom" android:id="@id/terms_accept" android:background="?listChoiceBackgroundIndicator" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fre_accept_continue" android:textAllCaps="true" />
</org.chromium.chrome.browser.firstrun.TosAndUmaView>