<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/AlertDialogContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/js_modal_dialog_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_gravity="start" android:id="@id/js_modal_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Subhead" />
    </ScrollView>
    <org.chromium.chrome.browser.widget.AlertDialogEditText android:id="@id/js_modal_dialog_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" android:contentDescription="@string/accessibility_js_modal_dialog_prompt" />
    <CheckBox android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="start" android:id="@id/suppress_js_modal_dialogs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/suppress_js_modal_dialogs" />
</LinearLayout>