<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:selectable="false" android:key="server_profile_description" />
    <org.chromium.chrome.browser.preferences.TextAndButtonPreference android:title="@string/autofill_from_google_account_long" android:key="server_profile_edit_link" android:widgetLayout="@layout/autofill_server_data_edit_link" />
</PreferenceScreen>