<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <org.chromium.chrome.browser.preferences.ChromeSwitchPreference android:key="do_not_track_switch" android:summaryOn="@string/text_on" android:summaryOff="@string/text_off" />
    <org.chromium.chrome.browser.preferences.TextMessagePreference android:title="@string/do_not_track_description" />
    <org.chromium.chrome.browser.preferences.HyperlinkPreference android:title="@string/learn_more" android:key="do_not_track_learn_more" chrome:url="@string/do_not_track_learn_more_url" chrome:imitateWebLink="true" />
</PreferenceScreen>