<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListItem android:id="@id/list_item_frame" android:layout_width="fill_parent" android:layout_height="@dimen/accessibility_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/tab_contents" android:background="@color/accessibility_tab_switcher_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center_vertical" android:id="@id/tab_favicon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/globe_favicon" android:scaleType="fitCenter" android:minWidth="40.0dip" android:minHeight="40.0dip" android:contentDescription="@null" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tab_title" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <org.chromium.chrome.browser.widget.TintedImageButton android:gravity="end|center" android:id="@id/close_btn" android:background="?selectableItemBackground" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_close" android:scaleType="centerInside" android:minWidth="48.0dip" android:contentDescription="@string/accessibility_tabstrip_btn_close_tab" chrome:tint="@color/light_mode_tint" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/undo_contents" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="18.0sp" android:textColor="@color/accessibility_close_undo_text" android:layout_gravity="start" android:id="@id/undo_button" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/accessibility_tab_switcher_undo_tab_closed" android:layout_weight="1.0" android:contentDescription="@string/accessibility_tab_switcher_undo_tab_closed" android:textAlignment="viewStart" />
    </LinearLayout>
</org.chromium.chrome.browser.widget.accessibility.AccessibilityTabModelListItem>