<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="6.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PreferenceScreenLayout">
            <org.chromium.chrome.browser.widget.FloatLabelLayout android:id="@id/credit_card_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/credit_card_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/autofill_credit_card_editor_name" android:inputType="textCapWords" android:imeOptions="flagNoExtractUi" />
            </org.chromium.chrome.browser.widget.FloatLabelLayout>
            <org.chromium.chrome.browser.widget.FloatLabelLayout android:id="@id/credit_card_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/credit_card_number_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/autofill_credit_card_editor_number" android:digits="0123456789- " android:inputType="phone" android:imeOptions="flagNoExtractUi" />
            </org.chromium.chrome.browser.widget.FloatLabelLayout>
            <TextView android:textAppearance="@style/PreferenceFloatLabelTextAppearance" android:paddingTop="@dimen/pref_autofill_field_top_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/autofill_credit_card_editor_expiration_date" android:paddingStart="@dimen/pref_autofill_field_horizontal_padding" android:paddingEnd="@dimen/pref_autofill_field_horizontal_padding" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_marginStart="@dimen/pref_autofill_field_horizontal_padding" android:layout_marginEnd="@dimen/pref_autofill_field_horizontal_padding">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="10.0dip">
                    <Spinner android:id="@id/autofill_credit_card_editor_month_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <View style="@style/PreferenceSpinnerUnderlineView" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Spinner android:id="@id/autofill_credit_card_editor_year_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <View style="@style/PreferenceSpinnerUnderlineView" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/ButtonBarTopSpacer" />
        <View style="@style/ButtonBarTopDivider" />
        <LinearLayout style="@style/ButtonBar">
            <Button android:id="@id/autofill_credit_card_delete" android:text="@string/delete" style="@style/ButtonBarButton" />
            <Button android:id="@id/autofill_credit_card_cancel" android:text="@string/cancel" style="@style/ButtonBarButton" />
            <Button android:id="@id/autofill_credit_card_save" android:text="@string/save" style="@style/ButtonBarButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>