<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/instructions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignStart="@id/controls_container" android:layout_alignEnd="@id/controls_container">
        <TextView android:textSize="12.0sp" android:textColor="@color/input_underline_error_color" android:gravity="start" android:id="@id/no_retry_error_message" android:background="#ffe0e0e0" android:paddingTop="12.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="2.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/explanation_text_color" android:gravity="start" android:id="@id/instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingMultiplier="1.25" android:layout_marginStart="24.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/instructions_container">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/expiration_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip">
                <EditText android:gravity="center_horizontal" android:id="@id/expiration_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/card_unmask_month_hint" android:width="50.0sp" android:maxLength="2" android:inputType="number" android:layout_marginStart="16.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_card_unmask_expiration_date_separator" />
                <EditText android:gravity="center_horizontal" android:id="@id/expiration_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/card_unmask_year_hint" android:width="50.0sp" android:maxLength="2" android:inputType="number" />
            </LinearLayout>
            <EditText android:id="@id/card_unmask_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/card_unmask_input_hint" android:ems="5" android:inputType="number" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cvc_hint_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/input_underline_error_color" android:gravity="start" android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <RelativeLayout android:id="@id/store_locally_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <ImageView android:id="@id/store_locally_tooltip_icon" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help_outline" android:layout_centerVertical="true" android:contentDescription="@string/learn_more" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
            <CheckBox android:textSize="14.0sp" android:textColor="@color/explanation_text_color" android:id="@id/store_locally_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_card_unmask_prompt_storage_checkbox" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/store_locally_tooltip_icon" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/verification_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/controls_container" android:layout_alignBottom="@id/controls_container" android:layout_alignStart="@id/controls_container" android:layout_alignEnd="@id/controls_container">
        <ProgressBar android:id="@id/verification_progress_bar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="8.0dip" />
        <ImageView android:id="@id/verification_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/verify_checkmark" android:contentDescription="@null" />
        <TextView android:textSize="20.0sp" android:textColor="@color/light_active_color" android:id="@id/verification_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>