<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.compositor.bottombar.contextualsearch.ContextualSearchControl android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/contextual_search_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/contextual_search_text_size" android:textColor="#ffcccccc" android:ellipsize="none" android:gravity="end" android:id="@id/surrounding_text_start" android:fadingEdge="horizontal" android:fadingEdgeLength="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" android:layout_marginStart="7.0dip" />
    <TextView android:textSize="@dimen/contextual_search_text_size" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/main_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <TextView android:textSize="@dimen/contextual_search_text_size" android:textColor="#ffcccccc" android:ellipsize="none" android:gravity="start" android:id="@id/surrounding_text_end" android:fadingEdge="horizontal" android:fadingEdgeLength="30.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" android:layout_marginEnd="7.0dip" />
</org.chromium.chrome.browser.compositor.bottombar.contextualsearch.ContextualSearchControl>