<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.compositor.bottombar.contextualsearch.ContextualSearchOptOutPromo android:orientation="vertical" android:id="@id/contextual_search_opt_out_promo" android:background="@drawable/contextual_search_promo_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <org.chromium.ui.widget.TextViewWithClickableSpans android:textSize="16.0sp" android:id="@id/contextual_search_opt_out_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:bufferType="spannable" android:layout_alignParentTop="true" android:color="@color/contextual_search_promo_text_color" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <org.chromium.chrome.browser.widget.ButtonCompat android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="end" android:id="@id/contextual_search_got_it_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/contextual_search_got_it_button" android:layout_below="@id/contextual_search_opt_out_text" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" chrome:buttonColor="#ff4285f4" />
    <Button android:textSize="14.0sp" android:textColor="@color/light_active_color" android:layout_gravity="end" android:id="@id/contextual_search_no_thanks_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/contextual_search_no_thanks_button" android:layout_below="@id/contextual_search_opt_out_text" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/contextual_search_got_it_button" style="@style/ButtonCompatBorderless" />
    <View android:background="#ffc2c2c2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_below="@id/contextual_search_got_it_button" />
</org.chromium.chrome.browser.compositor.bottombar.contextualsearch.ContextualSearchOptOutPromo>