<?xml version="1.0" encoding="utf-8"?>
<org.chromium.chrome.browser.widget.PaddedFrameLayout android:background="#cc000000" chrome:maxChildWidth="@dimen/data_reduction_promo_screen_width" chrome:maxChildHeight="@dimen/data_reduction_promo_screen_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:id="@id/front_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <org.chromium.chrome.browser.widget.TintedImageButton android:id="@id/close_button_front" android:background="?android:selectableItemBackground" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/btn_close" android:layout_alignParentTop="true" android:contentDescription="@string/close" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/google_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/product_logo_name" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="20.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/data_reduction_invitation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/google_icon" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                <TextView android:textSize="28.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/data_reduction_title_1" />
                <org.chromium.ui.widget.TextViewWithClickableSpans android:textSize="16.0sp" android:textColor="#ff333333" android:textColorLink="#ff27b4e7" android:gravity="center" android:id="@id/data_reduction_title_2_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="20.0sp" android:lineSpacingMultiplier="0.0" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/data_reduction_title_3" android:lineSpacingExtra="20.0sp" android:lineSpacingMultiplier="0.0" />
            </LinearLayout>
            <ImageView android:layout_width="@dimen/data_reduction_promo_screen_width" android:layout_height="198.0dip" android:src="@drawable/graph_illustration" android:scaleType="matrix" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
            <LinearLayout android:orientation="vertical" android:paddingBottom="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/data_reduction_invitation_text" android:paddingStart="40.0dip" android:paddingEnd="40.0dip">
                <org.chromium.chrome.browser.widget.ButtonCompat android:textColor="#ffffffff" android:id="@id/enable_button_front" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/data_reduction_enable_button" chrome:buttonColor="#ff27b4e7" />
                <org.chromium.chrome.browser.widget.ButtonCompat android:textColor="#ff666666" android:id="@id/no_thanks_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="48.0dip" android:text="@string/no_thanks" chrome:buttonColor="@color/default_primary_color" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</org.chromium.chrome.browser.widget.PaddedFrameLayout>