<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/menu_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:paddingEnd="9.0dip" />
    <view android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/menu_item_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0" class="org.chromium.chrome.browser.appmenu.AppMenuItemIcon" />
</LinearLayout>