<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chrome="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sad_tab_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/sad_tab_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/sad_tab" android:contentDescription="@null" />
        <TextView android:textSize="20.0sp" android:textColor="#ff666666" android:layout_gravity="center_horizontal" android:id="@id/sad_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/sad_tab_title" />
        <org.chromium.chrome.browser.widget.ButtonCompat android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/sad_tab_reload_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/sad_tab_reload_label" chrome:buttonColor="@color/light_active_color" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
        <org.chromium.ui.widget.TextViewWithClickableSpans android:textSize="13.799988sp" android:textColor="#ff444444" android:id="@id/sad_tab_message" android:background="@drawable/sad_tab_lower_panel_background" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="538.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
    </LinearLayout>
</ScrollView>